In [1]:
import pandas as pd

Pre-processing the json files and joining them to get a single dataframe and  create the response variable

In [2]:
df_transcript = pd.read_json('C:/Users/tushi/Downloads/archive (3)/transcript.json', lines = True)

In [3]:
df_transcript['event'].unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [4]:
df_portfolio = pd.read_json('C:/Users/tushi/Downloads/archive (3)/portfolio.json', lines = True)

In [5]:
df_profile = pd.read_json('C:/Users/tushi/Downloads/archive (3)/profile.json', lines = True)

In [6]:
df_transcript.drop(df_transcript.index[df_transcript['event'] == 'transaction'], inplace=True)

In [7]:
df_transcript

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,{'offer_id': '2298d6c36e964ae4a3e7e9706d1fb8c2...,714
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306507,8dda575c2a1d44b9ac8e8b07b93d1f8e,offer viewed,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},714
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714
306527,24f56b5e1849462093931b164eb803b5,offer completed,{'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...,714

In [8]:
df_transcript['value'] = df_transcript['value'].astype(str).str[14:46]

In [9]:
df_transcript

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,0
1,a03223e636434f42ac4c3df47e8bac43,offer received,0b1e1539f2cc45b7b9fa7c272da2e1d7,0
2,e2127556f4f64592b11af22de27a7932,offer received,2906b810c7d4411798c6938adc9daaa5,0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,fafdcd668e3743c1bb461111dcafc2a4,0
4,68617ca6246f4fbc85e91a2a49552598,offer received,4d5c57ea9a6940dd891ad53e9dbe8da0,0
...,...,...,...,...
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,714
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714
306507,8dda575c2a1d44b9ac8e8b07b93d1f8e,offer viewed,0b1e1539f2cc45b7b9fa7c272da2e1d7,714
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714
306527,24f56b5e1849462093931b164eb803b5,offer completed,fafdcd668e3743c1bb461111dcafc2a4,714

In [10]:
df_portfolio

,reward,channels,difficulty,duration,offer_type,id
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5

In [11]:
new_df=pd.merge(df_portfolio,df_transcript,how='inner',left_on=['id'],right_on=['value'])

In [12]:
new_df

,reward,channels,difficulty,duration,offer_type,id,person,event,value,time
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0
1,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,1e9420836d554513ab90eba98552d0a9,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0
2,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,02c083884c7d45b39cc68e1314fec56c,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0
3,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,676506bad68e4161b9bbaffeb039626b,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0
4,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,fe8264108d5b4f198453bbb1fa7ca6c9,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0
...,...,...,...,...,...,...,...,...,...,...
167576,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,358dd6e10a994567ab25da15b9e5529e,offer completed,2906b810c7d4411798c6938adc9daaa5,714
167577,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,6474c222349f46b59cdbcd273b335dd8,offer viewed,2906b810c7d4411798c6938adc9daaa5,714
167578,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,0fa9cb0814914f778995e061d4460e1a,offer completed,2906b810c7d4411798c6938adc9daaa5,714
167579,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,264f1758fc9744a9badd3906364a598a,offer completed,2906b810c7d4411798c6938adc9daaa5,714
167580,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,845c31e647b449479f30b36eac5c5856,offer completed,2906b810c7d4411798c6938adc9daaa5,714

In [13]:
df_profile

,gender,age,id,became_member_on,income
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,None,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN
...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0

In [14]:
new_df_2=pd.merge(new_df,df_profile,how='inner',left_on=['person'],right_on=['id'])

In [15]:
new_df_2

,reward,channels,difficulty,duration,offer_type,id_x,person,event,value,time,gender,age,id_y,became_member_on,income
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0,M,64,4b0da7e80e5945209a1fdddfe813dbe0,20170909,100000.0
1,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,102,M,64,4b0da7e80e5945209a1fdddfe813dbe0,20170909,100000.0
2,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,504,M,64,4b0da7e80e5945209a1fdddfe813dbe0,20170909,100000.0
3,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,4b0da7e80e5945209a1fdddfe813dbe0,20170909,100000.0
4,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,4b0da7e80e5945209a1fdddfe813dbe0,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,4b0da7e80e5945209a1fdddfe813dbe0,20170909,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167576,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,12f7dc81c39a4db59177faaa1769a0dc,offer received,2906b810c7d4411798c6938adc9daaa5,504,M,31,12f7dc81c39a4db59177faaa1769a0dc,20170704,45000.0
167577,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,12f7dc81c39a4db59177faaa1769a0dc,offer viewed,2906b810c7d4411798c6938adc9daaa5,504,M,31,12f7dc81c39a4db59177faaa1769a0dc,20170704,45000.0
167578,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,12f7dc81c39a4db59177faaa1769a0dc,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,31,12f7dc81c39a4db59177faaa1769a0dc,20170704,45000.0
167579,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,3cc622f76e464bc1809a71e871579d6c,offer received,2906b810c7d4411798c6938adc9daaa5,576,M,59,3cc622f76e464bc1809a71e871579d6c,20170820,44000.0
167580,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,3cc622f76e464bc1809a71e871579d6c,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,59,3cc622f76e464bc1809a71e871579d6c,20170820,44000.0

In [16]:
columns = ['channels', 'id_x','id_y']
new_df_2.drop(columns, inplace=True, axis=1)

In [17]:
new_df_2

,reward,difficulty,duration,offer_type,person,event,value,time,gender,age,became_member_on,income
0,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0,M,64,20170909,100000.0
1,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,102,M,64,20170909,100000.0
2,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,504,M,64,20170909,100000.0
3,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0
4,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
167576,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer received,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0
167577,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer viewed,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0
167578,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,31,20170704,45000.0
167579,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer received,2906b810c7d4411798c6938adc9daaa5,576,M,59,20170820,44000.0
167580,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,59,20170820,44000.0

In [18]:
new_df_2.rename({'person': 'customer_id', 'value': 'offer_id'}, axis=1, inplace=True)

In [19]:
new_df_2

,reward,difficulty,duration,offer_type,customer_id,event,offer_id,time,gender,age,became_member_on,income
0,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0,M,64,20170909,100000.0
1,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,102,M,64,20170909,100000.0
2,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,504,M,64,20170909,100000.0
3,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0
4,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
167576,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer received,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0
167577,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer viewed,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0
167578,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,31,20170704,45000.0
167579,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer received,2906b810c7d4411798c6938adc9daaa5,576,M,59,20170820,44000.0
167580,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,59,20170820,44000.0

In [20]:
new_df_2.drop(new_df_2.index[new_df_2['offer_type'] == 'informational'], inplace=True)

In [21]:
new_df_2.nunique()

reward                  4
difficulty              4
duration                3
offer_type              2
customer_id         16928
event                   3
offer_id                8
time                  120
gender                  3
age                    85
became_member_on     1714
income                 91
dtype: int64

In [26]:
new_df_2['Customer_response']=[1 if new_df_2['event'].iloc[i]=="offer completed" else 0 for i in range(0,len(new_df_2))]

In [27]:
new_df_2

,reward,difficulty,duration,offer_type,customer_id,event,offer_id,time,gender,age,became_member_on,income,Customer_response
0,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,0,M,64,20170909,100000.0,0
1,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,102,M,64,20170909,100000.0,0
2,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer received,ae264e3637204a6fb9bb56bc8210ddfd,504,M,64,20170909,100000.0,0
3,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer viewed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0,0
4,10,10,7,bogo,4b0da7e80e5945209a1fdddfe813dbe0,offer completed,ae264e3637204a6fb9bb56bc8210ddfd,510,M,64,20170909,100000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
167576,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer received,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0,0
167577,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer viewed,2906b810c7d4411798c6938adc9daaa5,504,M,31,20170704,45000.0,0
167578,2,10,7,discount,12f7dc81c39a4db59177faaa1769a0dc,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,31,20170704,45000.0,1
167579,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer received,2906b810c7d4411798c6938adc9daaa5,576,M,59,20170820,44000.0,0
167580,2,10,7,discount,3cc622f76e464bc1809a71e871579d6c,offer completed,2906b810c7d4411798c6938adc9daaa5,630,M,59,20170820,44000.0,1

In [ ]:
new_df_2.to_csv("C:/Users/tushi/Downloads/raw_data.csv", encoding='utf-8', index=False)